{
  "name": "cendekno",
  "version": "1.0.0",
  "description": "url shortener scrapper",
  "main": "cendekno.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babycodes/cendeknojs.git"
  },
  "keywords": [
    "url",
    "urlshortener",
    "shorturl"
  ],
  "author": "wahyu kurniawan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/babycodes/cendeknojs/issues"
  },
  "homepage": "https://github.com/babycodes/cendeknojs#readme"
}
